quarkus.http.port=8080
%dev.quarkus.http.port=8082
hotel-eventbus-api-client/mp-rest/url=http://localhost:8080
%dev.hotel-eventbus-api-client/mp-rest/url=http://localhost:8081
#quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
#quarkus.log.category."io.quarkus.restclient".level=DEBUG
#quarkus.log.category."org.apache.http.wire".level=DEBUG
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true