# HTTP Port Configuration
quarkus.http.port=8080
%dev.quarkus.http.port=8082

# EventStore API Client Configuration
hotel-eventbus-api-client/mp-rest/url=http://eventstore:2113
%dev.hotel-eventbus-api-client/mp-rest/url=http://localhost:2113


#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# Optional: Enable debug logging for REST client (if needed)
# quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
# quarkus.log.category."io.quarkus.restclient".level=DEBUG
# quarkus.log.category."org.apache.http.wire".level=DEBUG
