# Common settings
quarkus.http.port=8080

# Default profile (non-dev) - required to fix the build error
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:hotel-query-db;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices.enabled=true
quarkus.h2-console.enabled=true
quarkus.h2-console.path=/h2-console

# Development profile (overrides default)
%dev.quarkus.http.port=8083
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:hotel-query-db;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.h2-console.enabled=true
%dev.quarkus.h2-console.path=/h2-console

# EventStoreDB
eventstore.connection-string=esdb://localhost:2113?tls=false
