
# Common settings
quarkus.http.port=8080

# Development profile
%dev.quarkus.http.port=8083
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# Production profile (or default profile)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sys
quarkus.datasource.password=sys
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sys
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format_sql=true

