# Hotel-management

./: README.md  docker-compose.yml
eventbus/: build.gradle
eventbus/src/main/java/at/fhv/sys/eventbus/client/: QueryClient.java
eventbus/src/main/java/at/fhv/sys/eventbus/controller/: EventsController.java  ProjectionController.java
eventbus/src/main/java/at/fhv/sys/eventbus/services/: EventProcessingService.java  EventStoreService.java
hotel-command-side/: build.gradle
hotel-command-side/src/main/java/at/fhv/sys/hotel/client/: EventBusClient.java  EventStoreClient.java
hotel-command-side/src/main/java/at/fhv/sys/hotel/commands/: BookRoomCommand.java  BookingAggregate.java  CancelBookingCommand.java  CreateBookingCommand.java  CreateCustomerCommand.java  CustomerAggregate.java  PayBookingCommand.java  PaymentAggregate.java  RoomBookedCommand.java  UpdateCustomerCommand.java
hotel-command-side/src/main/java/at/fhv/sys/hotel/commands/shared/events/: BookingCancelledEvent.java  PaymentReceivedEvent.java  RoomBookedEvent.java
hotel-command-side/src/main/java/at/fhv/sys/hotel/controller/: BookingCommandController.java  PaymentCommandController.java
hotel-command-side/src/main/java/at/fhv/sys/hotel/model/: Booking.java  Customer.java  Payment.java  Room.java
hotel-command-side/src/main/java/at/fhv/sys/hotel/repository/: BookingRepository.java  CustomerRepository.java  PaymentRepository.java
hotel-command-side/src/main/resources/: application.properties
hotel-query-side/: build.gradle
hotel-query-side/src/main/java/at/fhv/sys/hotel/: HotelQuerySideApplication.java
hotel-query-side/src/main/java/at/fhv/sys/hotel/models/: BookingQueryModel.java  BookingQueryPanacheModel.java  CustomerQueryModel.java  CustomerQueryPanacheModel.java  RoomsQueryModel.java
hotel-query-side/src/main/java/at/fhv/sys/hotel/projection/: BookingProjection.java  CustomerProjection.java  RoomProjection.java
hotel-query-side/src/main/java/at/fhv/sys/hotel/query/controller/: BookingQueryController.java  CustomerQueryController.java  RoomQueryController.java
hotel-query-side/src/main/java/at/fhv/sys/hotel/repository/: BookingPanacheRepository.java  BookingRepository.java  CustomerPanacheRepository.java  CustomerRepository.java  RoomRepository.java  RoomsPanacheRepository.java
hotel-query-side/src/main/java/at/fhv/sys/hotel/service/: BookingService.java  BookingServicePanache.java  CustomerServicePanache.java  EventStoreListenerService.java  RoomService.java
hotel-query-side/src/main/java/at/fhv/sys/hotel/startup/: EventReplayService.java  EventStoreConnector.java  QueryStartupReplay.java
hotel-query-side/src/main/resources/: application.properties
share-events/: build.gradle  settings.gradle
share-events/src/main/java/at/fhv/sys/hotel/commands/shared/events/: BookingCreated.java  CustomerCreated.java  RoomCreated.java
