plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-rest:3.15.0'
    implementation 'io.quarkus:quarkus-rest-jackson:3.15.0'
    implementation 'io.quarkus:quarkus-container-image-docker:3.15.0'
    implementation 'io.quarkus:quarkus-smallrye-openapi:3.15.0'
    implementation 'io.quarkus:quarkus-arc:3.15.0'
    implementation 'io.quarkus:quarkus-jdbc-postgresql:3.15.0'
    implementation 'io.quarkus:quarkus-hibernate-orm:3.15.0'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache:3.15.0'
    implementation 'io.quarkus:quarkus-jdbc-h2:3.15.0'

    implementation 'io.quarkiverse.logging.logback:quarkus-logging-logback:1.1.2'
    implementation 'com.eventstore:db-client-java:5.3.0'
    implementation project(':share-events')

    testImplementation 'io.quarkus:quarkus-junit5:3.15.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

group 'at.fhv.sys'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
