plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext.quarkusPlatformGroupId = 'io.quarkus.platform'
ext.quarkusPlatformArtifactId = 'quarkus-bom'
ext.quarkusPlatformVersion = '3.19.3'

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest:3.15.0'
    implementation 'io.quarkus:quarkus-container-image-docker:3.9.2'
    implementation 'io.quarkus:quarkus-smallrye-openapi:3.14.2'
    implementation 'io.quarkus:quarkus-arc:3.9.2'
    implementation 'io.quarkus:quarkus-rest-client:3.14.4'
    implementation 'io.quarkus:quarkus-rest-client-jackson:3.14.1'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache:3.9.2'
    implementation 'io.quarkus:quarkus-jdbc-h2:3.9.2'
    implementation 'com.eventstore:db-client-java:5.3.0'
    implementation project(':share-events')

    testImplementation 'io.quarkus:quarkus-junit5:3.9.2'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}


group 'at.fhv.sys'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
